<html>
<head>
    <title>2nd Term Schedule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ADD8E6; /* Calm blue background */
            color: white;
        }
        h1 {
            text-align: left;
            margin-left: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: white;
            color: black;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }
        th {
            color: white;
        }
        th:nth-child(1) {
            background-color: green;
        }
        th:nth-child(2) {
            background-color: yellow;
            color: black;
        }
        th:nth-child(3) {
            background-color: red;
        }
        th:nth-child(4) {
            background-color: green;
        }
        th:nth-child(5) {
            background-color: yellow;
            color: black;
        }
        th:nth-child(6) {
            background-color: red;
        }
        th:nth-child(7) {
            background-color: green;
        }
        th:nth-child(8) {
            background-color: yellow;
            color: black;
        }
        @media (max-width: 600px) {
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }
            tr {
                border: 1px solid #ccc;
                margin-bottom: 5px;
            }
            td {
                border: none;
                border-bottom: 1px solid #eee;
                position: relative;
                padding-left: 50%;
                text-align: left;
            }
            td:before {
                position: absolute;
                top: 6px;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
                content: attr(data-label);
                font-weight: bold;
            }
        }
    </style>
</head>
<body>
    <h1>2nd Term Schedule</h1>
    <table>
        <thead>
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>7:00 AM</td>
                <td>-----</td>
                <td>-----</td>
                <td>-----</td>
                <td>-----</td>
                <td>-----</td>
                <td>-----</td>
                <td>-----</td>
            </tr>
            <tr>
                <td>8:15 AM</td>
                <td>-----</td>
                <td>CS107</td>
                <td>A221 R411</td>
                <td>-----</td>
                <td>IT103</td>
                <td>A221 R411</td>
                <td>-----</td>
            </tr>
            <tr>
                <td>9:30 AM</td>
                <td>-----</td>
                <td>CS107</td>
                <td>A221 R411</td>
                <td>-----</td>
                <td>IT103</td>
                <td>A221 R411</td>
                <td>-----</td>
            </tr>
            <tr>
                <td>10:45 AM</td>
                <td>-----</td>
                <td>CS122</td>
                <td>A221 R502</td>
                <td>-----</td>
                <td>CS124</td>
                <td>A221 R504</td>
                <td>-----</td>
            </tr>
            <tr>
                <td>12:00 PM</td>
                <td>-----</td>
                <td>CS122</td>
                <td>A221 R502</td>
                <td>-----</td>
                <td>CS124</td>
                <td>A221 R504</td>
                <td>-----</td>
            </tr>
            <tr>
                <td>1:15 PM</td>
                <td>HUM039</td>
                <td>-----</td>
                <td>A221 V406</td>
                <td>HUM039</td>
                <td>-----</td>
                <td>A221 V406</td>
                <td>-----</td>
            </tr>
            <tr>
                <td>2:30 PM</td>
                <td>CS107L</td>
                <td>A221 R602</td>
                <td>SS086</td>
                <td>A221 V406</td>
                <td>IT103L</td>
                <td>-----</td>
                <td>-----</td>
            </tr>
            <tr>
                <td>3:45 PM</td>
                <td>CS107L</td>
                <td>A221 R602</td>
                <td>-----</td>
                <td>IT103L</td>
                <td>-----</td>
                <td>-----</td>
                <td>-----</td>
            </tr>
            <tr>
                <td>5:00 PM</td>
                <td>CS107L</td>
                <td>A221 R602</td>
                <td>-----</td>
                <td>IT103L</td>
                <td>-----</td>
                <td>-----</td>
                <td>-----</td>
            </tr>
            <tr>
                <td>6:15 PM</td>
                <td>-----</td>
                <td>-----</td>
                <td>-----</td>
                <td>-----</td>
                <td>-----</td>
                <td>-----</td>
                <td>-----</td>
            </tr>
            <tr>
                <td>7:30 PM</td>
                <td>-----</td>
                <td>-----</td>
                <td>-----</td>
                <td>-----</td>
                <td>-----</td>
                <td>-----</td>
                <td>-----</td>
            </tr>
            <tr>
                <td>8:45 PM</td>
                <td>-----</td>
                <td>-----</td>
                <td>-----</td>
                <td>-----</td>
                <td>-----</td>
                <td>-----</td>
                <td>-----</td>
            </tr>
        </tbody>
    </table>
</body>
</html>