<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Digital Course Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Digital Course Portfolio</h1>
        <p>Hello, I am Kendrick Flores, a striving student eager to learn and explore various programming languages. Below are some of my top projects.</p>
    </header>

    <button onclick="toggleProjects()">Show Projects</button>

    <section id="projects" style="display:none;">
        <h2>Key Projects & Assignments</h2>
        
        <div class="project">
            <h3>1. <a href="https://github.com/kzndrick/FLORES_JS_ACTIVITY_W5.git" target="_blank">FLORES_JS_ACTIVITY_W5</a></h3>
            <p>A web application that showcases various JavaScript activities.</p>
        </div>
        
        <div class="project">
            <h3>2. <a href="https://github.com/kzndrick/JS1.git" target="_blank">JS1</a></h3>
            <p>A beginner JavaScript project focusing on core concepts.</p>
        </div>
        
        <div class="project">
            <h3>3. <a href="https://github.com/kzndrick/kzndrick.github.io.git" target="_blank">Personal Website</a></h3>
            <p>My personal portfolio website showcasing my skills and projects.</p>
        </div>
        
        <div class="project">
            <h3>4. <a href="https://github.com/kzndrick/piggybankapp.git" target="_blank">Piggy Bank App</a></h3>
            <p>A simple app to track savings and budget goals, developed with JavaScript.</p>
        </div>
    </section>

    <button onclick="changeBackground()">Change Theme</button>

    <script src="script.js"></script>
</body>
</html>
