/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #000; /* Black background */
    color: #fff; /* White text for contrast */
    margin: 0;
    padding: 0;
    text-align: center;
    overflow-x: hidden;
    position: relative; /* To allow background positioning */
    background-image: url('https://example.com/earth.jpg'), url('https://example.com/plant.png');
    background-size: cover, contain;
    background-position: center, bottom left;
    background-repeat: no-repeat;
}

/* Header Style */
header {
    background-color: rgba(0, 0, 0, 0.7); /* Dark transparent background */
    padding: 30px;
    color: white;
    border-bottom: 2px solid #fff; /* White border below header */
}

header h1 {
    font-size: 2.5em;
    animation: fadeIn 1.5s ease-in-out;
}

/* Button Style */
button {
    background-color: #fff;
    color: #000;
    padding: 15px 25px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 50px; /* Rounded edges */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

/* Button Hover Effect */
button:hover {
    background-color: #ff6347; /* Tomato color */
    transform: scale(1.1);
}

/* Project Section Styles */
section {
    padding: 20px;
    margin: 20px;
    background-color: rgba(0, 0, 0, 0.7); /* Transparent black */
    border-radius: 10px;
    animation: fadeIn 2s ease-in-out;
}

.project {
    margin-top: 20px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.1); /* Light transparent background */
    border-radius: 8px;
    animation: slideIn 1.5s ease-out;
}

.project h3 {
    color: #ff6347; /* Tomato color for headings */
}

/* Animation Effects */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideIn {
    0% {
        transform: translateY(20px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
