<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Change Password</h1>
        <form id="passwordForm">
            <label for="new-password">New Password:</label>
            <input type="password" id="new-password" name="new-password">
            
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password">
            
            <input type="submit" value="Submit">
        </form>
        <div id="notification" class="notification"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
