body {
    font-family: 'Times New Roman', Times, serif;
}

.container {
    width: 300px;
    margin: 0 auto;
    padding-top: 50px;
}

h1 {
    font-size: 24px;
    font-weight: bold;
}

label {
    display: block;
    margin-top: 10px;
    font-size: 16px;
}

input[type="password"] {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #000;
    box-sizing: border-box;
}

input[type="submit"] {
    padding: 5px 10px;
    font-size: 14px;
}

.notification {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #000;
    display: none;
}

.success {
    color: green;
}

.error {
    color: red;
}
