<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <p>Enter a task and click "Add Task" to add it to your to-do list:</p>
        <input type="text" id="taskInput" placeholder="Enter a task">
        <button id="addTaskButton">Add Task</button>
        <div class="tasks">
            <h2>Your Tasks:</h2>
            <div id="taskList"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
