body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

p {
    margin-bottom: 10px;
}

input[type="text"] {
    padding: 8px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: calc(100% - 20px);
    margin-bottom: 10px;
}

button {
    padding: 8px 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f4f4f4;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e4e4e4;
}

.tasks {
    margin-top: 20px;
    text-align: left;
}

.tasks h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.task-item {
    margin-top: 5px;
    font-size: 1em;
    padding: 5px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 3px;
}
