<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Subtraction</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Date Subtraction</h1>
        <p>Start Date: <input type="date" id="startDate"></p>
        <p>End Date: <input type="date" id="endDate"></p>
        <button id="calculateBtn">Calculate Difference</button>
        <p id="result"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
