body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

h1 {
    font-size: 1.8em;
    margin-bottom: 15px;
}

p {
    font-size: 1em;
    margin: 10px 0;
}

input[type="date"] {
    padding: 5px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 100%;
    box-sizing: border-box;
}

button {
    padding: 8px 15px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f4f4f4;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e4e4e4;
}

#result {
    margin-top: 15px;
    font-size: 1em;
    color: #333;
}
